{
  "promptDelete": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "__Appendix",
  "autoPairMarkdown": false,
  "autoPairBrackets": false,
  "alwaysUpdateLinks": true,
  "vimMode": true
}